:root {
  --max-width: 1280px;
  --padding-y: 42px;
  --padding-x: 24px;
  --gap: 10px;
  --font-family: "Epilogue", sans-serif;
  --font-size-title: 32px;
  --font-size-subtitle: 20px;
  --font-size-body: 17px;
  --font-weight-title: 600;
  --font-weight-subtitle: 600;
  --font-weight-body: 300;
  --line-height-title: 42px;
  --line-height-subtitle: 30px;
  --line-height-body: 27px;
}


.gallery {
  background-color: #ffffff;
  max-width: var(--max-width);
  margin: auto;
  padding: var(--padding-y) var(--padding-x);
  gap: var(--gap);
  display: flex;
  flex-direction: column;
}


.gallery-title {
  font-family: var(--font-family);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height-title);
  text-align: center;
  margin-bottom: 10px;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(394.67px, 1fr));
  gap: 24px;
}

.gallery-item {
  width: 394.67px;
  height: 419px;
  display: flex;
  flex-direction: column;
}


.gallery-image {
  width: 394.67px;
  height: 330px;
  object-fit: cover;
}



.gallery-text {
  padding: 10px;
}


.gallery-subtitle {
  font-family: var(--font-family);
  font-size: var(--font-size-subtitle);
  font-weight: var(--font-weight-subtitle);
  line-height: var(--line-height-subtitle);
  text-align: left;
  margin-bottom: 8px;
}

.gallery-body-text {
  font-family: var(--font-family);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
  text-align: left;
}






